# https://github.com/php/php-src/blob/master/php.ini-development

[core]
date.timezone       = Europe/Paris
session.auto_start  = Off
short_open_tag      = Off
expose_php          = Off
memory_limit		= -1

## testing add on php ini
max_execution_time = 3000
max_input_time = 6000
memory_limit = 128M