;[local]
;127.0.0.1 ansible_connection=local
;localhost ansible_connection=local

[vps]
192.168.1.180 ansible_ssh_user=root
# sudo password : sudo 

[vps:vars]
ansible_user=root
ansible_password=password
ansible_ssh_pass=password
#ssh_key_passphrase={{ ssh_pass }}
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'





